{
  "name": "electron-ts-app",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.preload.json && npm run copy:css",
    "build:watch": "concurrently \"tsc --watch\" \"tsc -p tsconfig.preload.json --watch\" \"npm run copy:css:watch\"",
    "copy:css": "node scripts/copy-css.js",
    "copy:css:watch": "node scripts/copy-css-watch.js",
    "start": "npm run build && electron .",
    "dev": "npm run copy:css && concurrently \"npm run build:watch\" \"wait-on dist/main.js dist/preload.js dist/index.html dist/styles.css && electron .\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "concurrently": "^9.1.2",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "electron-reload": "^2.0.0-alpha.1",
    "typescript": "^5.9.3",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "cesium": "^1.137.0"
  }
}
